{
  "name": "readability-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build:test": "tsc -p tsconfig.test.json",
    "pretest": "npm run build:test",
    "test": "node --test test/*.test.mjs",
    "benchmark:ar": "node benchmark/ar-corpus.mjs",
    "benchmark:ru": "node benchmark/ru-corpus.mjs",
    "benchmark": "npm run benchmark:ru && npm run benchmark:ar && npm run benchmark:paired && npm run benchmark:tr",
    "prebenchmark:ar": "npm run build:test",
    "prebenchmark:ru": "npm run build:test",
    "benchmark:paired": "node benchmark/paired-corpus.mjs",
    "prebenchmark:paired": "npm run build:test",
    "benchmark:lead": "node benchmark/lead-body.mjs",
    "prebenchmark:lead": "npm run build:test",
    "benchmark:tr": "node benchmark/tr-registers.mjs",
    "prebenchmark:tr": "npm run build:test",
    "build:lexicon": "node scripts/build-lexicon.mjs",
    "benchmark:grammar": "node benchmark/grammar-tr.mjs",
    "prebenchmark:grammar": "npm run build:test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "agents": "^0.0.67",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.99.0"
  }
}
