{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "readability-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "ReadabilityMCP"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ReadabilityMCP"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
